@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    --p:  #ff06f4;
    --v: #4400ff;
    --bg-color:  #c5cdde;
    --second-bg-color: linear-gradient(80deg, var(--v), var(--p));
    
    --text-color:#101010;
    --main-color:rgb(255, 136, 0);

    /* --bg-color: #081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0; */
}


body.dark-theme{

    --bg-color: #081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

    /* --purple-1:  #ff06f4;
    --violet-1: #4400ff;
    --bg-color:  #c5cdde;
    --second-bg-color:linear-gradient(90deg, var(--violet-1), var(--purple-1));
    
    --text-color:#101010;
    --main-color:rgb(255, 136, 0); */
}


@media (prefers-color-scheme: dark) {
    /* defaults to dark theme */
    body {

        --bg-color: #081b29;
        --second-bg-color:#112e42;
        --text-color:#ededed;
        --main-color:#00abf0;

        /* --purple-1:  #ff06f4;
        --violet-1: #4400ff;
        --bg-color:  #c5cdde;
        --second-bg-color: linear-gradient(90deg, var(--violet-1), var(--purple-1));
        
        --text-color:#101010;
        --main-color:rgb(255, 136, 0); */

    }
    body.light-theme {
        --purple-1:  #ff06f4;
        --violet-1: #4400ff;
        --bg-color:  #c5cdde;
        --second-bg-color: linear-gradient(90deg, var(--violet-1), var(--purple-1));
        
        --text-color:#101010;
        --main-color:rgb(255, 136, 0);
        /* --bg-color: #081b29;
        --second-bg-color:#112e42;
        --text-color:#ededed;
        --main-color:#00abf0; */
    }
  }






html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
#icon{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 2.5rem;
    transition: .3s;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active,
#icon:hover{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;

}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 30vw;
    /* height: 85vh; */
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content{
    margin-left: 80px;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}


.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.3rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Education */

.education{
    display: flex;
    background: var(--second-bg-color);

    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}


.education-row .education-column{
    flex:1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}


.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    transition: .5s ease;
    
}

.education-content .content:hover{
    border-color: var(--main-color);
    transform: scale(1.02);   
}



.education-content .content .year{
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.3rem;
    padding-top: .5rem;
}









/* Skills */
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    /* background-color: var(--second-bg-color); */
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    margin-top: 40px;
}

.skills-box .skills-content{
    
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
width: 100%;
}




.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}


















/* project section */
.teams{
    background: var(--second-bg-color);
}
.teams .title::after{
    content:"What i done";
    bottom:-32px;
    background: #111;
    
}
.teams .title::before{
    content: "";
    position: absolute;
    left: 50%;
    width: 180px;
    height: 3px;
    margin-top: 60px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%)
}
.teams .carousel{
    margin-top: 80px;
}
.teams .carousel .card{
    background:var(--bg-color);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: color 0.3s ease;
    min-height: 400px;
    border: .2rem solid var(--main-color);
    

    
}
.teams .carousel .card:hover{
    border: .2rem solid var(--bg-color);
    background: var(--main-color);
    color: var(--second-bg-color);
    font-weight: bold;
} 
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;

}
.teams .carousel .card:hover .box{
    transform: scale(1.05);

}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

#btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;

}

#btn:hover{
    box-shadow: 0 0 1.2rem var(--bg-color);
    border: .2rem solid var(--bg-color);
}



.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    transition: color 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: var(--second-bg-color);
}

.teams .carousel .card p{
font-size: 14px;
font-family: cursive;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0px 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--main-color)!important ;
    transition: color 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--main-color)!important;
}



/* contact */

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    
    box-shadow: 0 0 1rem var(--text-color);
    border: .1rem solid var(--text-color);
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}














/* break points */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}


@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto   ;
    }
    .footer{
        padding: 2rem 3%;
    }

}


@media (max-width:768px) {

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 75vw;
        margin-top: 2rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 75vw;
        margin-top: 2rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }


}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
} 

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .about-content{
        margin-left: 0px;
    }
    .contact form .input-box input{
        width: 100%;
    }

}

@media (max-width:365px){
.home-img img{
    width: 70vw;
}
.about-content{
    margin-left: 0px;
}
.about-img img{
    width: 70vw;
}
.footer p{
    font-size: 11.5px;

}

}
